<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"root","root",None,None,None,None,None,None),
	(6,None,None,"settings_box",None,None,None,None,None,None),
	(7,None,None,"app_usage_box",None,None,None,None,None,None),
	(8,None,None,"about_box",None,None,None,None,None,None),
	(9,None,None,"template-modal",None,None,None,None,None,None),
	(10,None,None,"dialog-stack",None,None,None,None,None,None),
	(11,None,None,"test",None,None,None,None,None,None),
	(12,None,None,"gnome_template_btn",None,None,None,None,None,None),
	(13,None,None,"gnome_template_box",None,None,None,None,None,None)
  </ui>
  <object>
	(1,54,"AdwApplicationWindow","root",None,None,None,None,None),
	(1,55,"GtkBox","root_bx",54,None,None,None,None),
	(1,56,"GtkLabel","root_bx_lbl",55,None,None,None,None),
	(1,57,"GtkEntry","root_bx_entry",55,None,None,None,1),
	(1,64,"GtkScrolledWindow","root_res_win",55,None,None,None,3),
	(1,65,"GtkListBox","root_res_lstbx",64,None,None,None,None),
	(1,66,"GtkBox","root_gnome_bx",55,None,None,None,2),
	(6,1,"GtkBox","settings_box",None,None,None,None,None),
	(6,2,"GtkLabel",None,1,None,None,None,None),
	(7,1,"GtkBox","app_usage_box",None,None,None,None,None),
	(7,2,"GtkLabel",None,1,None,None,None,None),
	(8,2,"GtkBox","about_box",None,None,None,None,None),
	(8,5,"GtkLabel",None,2,None,None,None,1),
	(8,7,"GtkLabel",None,2,None,None,None,3),
	(8,8,"GtkImage",None,2,None,None,None,None),
	(8,9,"GtkLabel",None,2,None,None,None,3),
	(9,2,"AdwWindow","template_dialog",None,None,None,None,None),
	(9,4,"GtkBox","content_box",2,None,None,None,None),
	(9,5,"AdwHeaderBar","header_bar",4,None,None,None,None),
	(10,1,"GtkBox","dialog_stack_box",None,None,None,None,None),
	(10,7,"AdwViewStack","dialog_stack",1,None,None,None,None),
	(10,8,"AdwViewSwitcher","dialog_stack_switcher",1,None,None,None,1),
	(11,1,"GtkButton",None,None,None,None,None,None),
	(12,1,"GtkButton","gnome_btn",None,None,None,None,None),
	(13,1,"GtkBox","gnome_box",None,None,None,None,None)
  </object>
  <object_property>
	(1,54,"GtkWidget","valign","start",None,None,None,None,None),
	(1,54,"GtkWindow","default-height","240",None,None,None,None,None),
	(1,54,"GtkWindow","default-width","320",None,None,None,None,None),
	(1,54,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,54,"GtkWindow","icon-name","system-run-symbolic",None,None,None,None,None),
	(1,54,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,54,"GtkWindow","title","gRunner",None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-end","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,55,"GtkWidget","valign","start",None,None,None,None,None),
	(1,56,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,56,"GtkLabel","justify","center",None,None,None,None,None),
	(1,56,"GtkLabel","label","&lt;b&gt;gRunner&lt;/b&gt;",None,None,None,None,None),
	(1,56,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,57,"GtkAccessible","accessible-role","search-box",None,None,None,None,None),
	(1,57,"GtkEntry","input-purpose","terminal",None,None,None,None,None),
	(1,57,"GtkEntry","placeholder-text","...",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-name","find-location-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-tooltip-text","Execute command",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-name","emblem-system-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-tooltip-text","Settings",None,None,None,None,None),
	(1,57,"GtkEntry","truncate-multiline","True",None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","child","65",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","hscrollbar-policy","external",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","min-content-height","250",None,None,None,None,None),
	(1,64,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None),
	(1,64,"GtkWidget","visible","False",None,None,None,None,None),
	(1,65,"GtkListBox","selection-mode","browse",None,None,None,None,None),
	(1,65,"GtkListBox","show-separators","True",None,None,None,None,None),
	(1,65,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,65,"GtkWidget","focusable","True",None,None,None,None,None),
	(1,66,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,2,"GtkLabel","label","Settings",None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(7,2,"GtkLabel","label","Application Usage",None,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,2,"GtkWidget","hexpand","True",None,None,None,None,None),
	(8,2,"GtkWidget","margin-bottom","30",None,None,None,None,None),
	(8,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(8,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(8,2,"GtkWidget","margin-top","30",None,None,None,None,None),
	(8,2,"GtkWidget","vexpand","True",None,None,None,None,None),
	(8,5,"GtkLabel","label","&lt;span weight=\"bold\" size=\"x-large\"&gt;gRunner&lt;/span&gt;",None,None,None,None,None),
	(8,5,"GtkLabel","use-markup","True",None,None,None,None,None),
	(8,7,"GtkLabel","label","&lt;a href=\"https://github.com/gerelef/gRunner\"&gt;&lt;span foreground=\"white\"&gt;Repository&lt;/span&gt;&lt;/a&gt;",None,None,None,None,None),
	(8,7,"GtkLabel","use-markup","True",None,None,None,None,None),
	(8,8,"GtkImage","icon-name","system-run-symbolic",None,None,None,None,None),
	(8,8,"GtkImage","pixel-size","180",None,None,None,None,None),
	(8,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(8,8,"GtkWidget","vexpand","True",None,None,None,None,None),
	(8,9,"GtkLabel","label","&lt;a href=\"https://github.com/gerelef/gRunner/issues?q=is%3Aopen+is%3Aissue\"&gt;&lt;span foreground=\"gray\"&gt;Issues&lt;/span&gt;&lt;/a&gt;",None,None,None,None,None),
	(8,9,"GtkLabel","use-markup","True",None,None,None,None,None),
	(9,2,"GtkWindow","modal","True",None,None,None,None,None),
	(9,4,"GtkBox","baseline-position","top",None,None,None,None,None),
	(9,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(10,1,"GtkBox","baseline-position","top",None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(11,1,"GtkButton","icon-name","help-about-symbolic",None,None,None,None,None),
	(12,1,"GtkButton","has-frame","False",None,None,None,None,None),
	(13,1,"GtkBox","homogeneous","True",None,None,None,None,None),
	(13,1,"GtkBox","spacing","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-top","25",None,None,None,None,None)
  </object_property>
</cambalache-project>
