<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"root","root",None,None,None,None,None,None),
	(3,None,None,"settings",None,None,None,None,None,None),
	(4,None,None,"about",None,None,None,None,None,None),
	(6,None,None,"settings_box",None,None,None,None,None,None),
	(7,None,None,"app_usage_box",None,None,None,None,None,None),
	(8,None,None,"about_box",None,None,None,None,None,None)
  </ui>
  <object>
	(1,54,"AdwApplicationWindow","root",None,None,None,None,None),
	(1,55,"GtkBox","root_bx",54,None,None,None,None),
	(1,56,"GtkLabel","root_bx_lbl",55,None,None,None,None),
	(1,57,"GtkEntry","root_bx_entry",55,None,None,None,1),
	(1,58,"GtkBox","root_gnome_bx",55,None,None,None,2),
	(1,59,"GtkButton","gnome_btn0",58,None,None,None,None),
	(1,60,"GtkButton","gnome_btn1",58,None,None,None,1),
	(1,61,"GtkButton","gnome_btn2",58,None,None,None,2),
	(1,62,"GtkButton","gnome_btn3",58,None,None,None,3),
	(1,63,"GtkButton","gnome_btn4",58,None,None,None,4),
	(1,64,"GtkScrolledWindow","root_res_win",55,None,None,None,3),
	(1,65,"GtkListBox","root_res_lstbx",64,None,None,None,None),
	(3,1,"GtkDialog","root",None,None,None,None,None),
	(3,17,"GtkBox",None,1,None,None,None,1),
	(3,30,"GtkStack","dialog_stack",17,None,None,None,1),
	(3,31,"GtkStackSwitcher","dialog_stack_switcher",17,None,None,None,None),
	(4,1,"GtkAboutDialog","root",None,None,None,None,None),
	(6,1,"GtkBox","settings_box",None,None,None,None,None),
	(6,2,"GtkLabel",None,1,None,None,None,None),
	(7,1,"GtkBox","app_usage_box",None,None,None,None,None),
	(7,2,"GtkLabel",None,1,None,None,None,None),
	(8,2,"GtkBox","about_box",None,None,None,None,None),
	(8,3,"GtkLabel",None,2,None,None,None,None)
  </object>
  <object_property>
	(1,54,"GtkWidget","valign","start",None,None,None,None,None),
	(1,54,"GtkWindow","default-height","240",None,None,None,None,None),
	(1,54,"GtkWindow","default-width","450",None,None,None,None,None),
	(1,54,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,54,"GtkWindow","icon-name","system-run-symbolic",None,None,None,None,None),
	(1,54,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,54,"GtkWindow","title","gRunner",None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-end","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,55,"GtkWidget","valign","start",None,None,None,None,None),
	(1,56,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,56,"GtkLabel","justify","center",None,None,None,None,None),
	(1,56,"GtkLabel","label","&lt;b&gt;gRunner&lt;/b&gt;",None,None,None,None,None),
	(1,56,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,57,"GtkAccessible","accessible-role","search-box",None,None,None,None,None),
	(1,57,"GtkEntry","input-purpose","terminal",None,None,None,None,None),
	(1,57,"GtkEntry","placeholder-text","...",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-name","find-location-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-tooltip-text","Execute command",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-name","settings-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-tooltip-text","Settings",None,None,None,None,None),
	(1,57,"GtkEntry","truncate-multiline","True",None,None,None,None,None),
	(1,58,"GtkAccessible","accessible-role","option",None,None,None,None,None),
	(1,58,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,58,"GtkBox","spacing","25",None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,59,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,60,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,61,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,62,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,63,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","child","65",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","hscrollbar-policy","external",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","min-content-height","250",None,None,None,None,None),
	(1,64,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None),
	(1,64,"GtkWidget","visible","False",None,None,None,None,None),
	(1,65,"GtkListBox","show-separators","True",None,None,None,None,None),
	(1,65,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(3,1,"GtkDialog","use-header-bar","1",None,None,None,None,None),
	(3,1,"GtkWindow","modal","True",None,None,None,None,None),
	(3,1,"GtkWindow","title","Settings",None,None,None,None,None),
	(3,17,"GtkBox","baseline-position","top",None,None,None,None,None),
	(3,17,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,30,"GtkStack","transition-duration","500",None,None,None,None,None),
	(3,30,"GtkStack","transition-type","slide-left-right",None,None,None,None,None),
	(3,30,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(3,30,"GtkWidget","margin-end","25",None,None,None,None,None),
	(3,30,"GtkWidget","margin-start","25",None,None,None,None,None),
	(3,30,"GtkWidget","margin-top","10",None,None,None,None,None),
	(4,1,"GtkAboutDialog","logo-icon-name","system-run-symbolic",None,None,None,None,None),
	(4,1,"GtkAboutDialog","program-name","gRunner",None,None,None,None,None),
	(4,1,"GtkAboutDialog","version","v1.0.0",None,None,None,None,None),
	(4,1,"GtkAboutDialog","website","https://github.com/GerElef/gRunner",None,None,None,None,None),
	(4,1,"GtkAboutDialog","website-label","Repository",None,None,None,None,None),
	(4,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(4,1,"GtkWindow","modal","True",None,None,None,None,None),
	(4,1,"GtkWindow","title","About",None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,2,"GtkLabel","label","Settings",None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(7,2,"GtkLabel","label","Application Usage",None,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,3,"GtkLabel","label","About",None,None,None,None,None)
  </object_property>
</cambalache-project>
