<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"root","root",None,None,None,None,None,None),
	(2,2,None,"app_result_inflatant",None,None,None,None,None,None),
	(3,None,None,"settings_root",None,None,None,None,None,None)
  </ui>
  <object>
	(1,54,"AdwApplicationWindow","root",None,None,None,None,None),
	(1,55,"GtkBox","root_bx",54,None,None,None,None),
	(1,56,"GtkLabel","root_bx_lbl",55,None,None,None,None),
	(1,57,"GtkEntry","root_bx_entry",55,None,None,None,1),
	(1,58,"GtkBox","root_gnome_bx",55,None,None,None,2),
	(1,59,"GtkButton","gnome_btn0",58,None,None,None,None),
	(1,60,"GtkButton","gnome_btn1",58,None,None,None,1),
	(1,61,"GtkButton","gnome_btn2",58,None,None,None,2),
	(1,62,"GtkButton","gnome_btn3",58,None,None,None,3),
	(1,63,"GtkButton","gnome_btn4",58,None,None,None,4),
	(1,64,"GtkScrolledWindow","root_res_win",55,None,None,None,3),
	(1,65,"GtkListBox","root_res_lstbx",64,None,None,None,None),
	(2,2,"GtkBox","root",None,None,None,None,None),
	(2,3,"GtkImage","app_icon",2,None,None,None,None),
	(2,4,"GtkBox","root_description",2,None,None,None,1),
	(2,5,"GtkLabel","app_readable_name",4,None,None,None,None),
	(2,6,"GtkLabel","app_path_command",4,None,None,None,1),
	(3,5,"GtkApplicationWindow",None,None,None,None,None,None),
	(3,7,"GtkScrolledWindow",None,5,None,None,None,1),
	(3,8,"GtkBox","root",7,None,None,None,None)
  </object>
  <object_property>
	(1,54,"GtkWidget","valign","start",None,None,None,None,None),
	(1,54,"GtkWindow","default-height","240",None,None,None,None,None),
	(1,54,"GtkWindow","default-width","450",None,None,None,None,None),
	(1,54,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,54,"GtkWindow","icon-name","system-run-symbolic",None,None,None,None,None),
	(1,54,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,54,"GtkWindow","title","gRunner",None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-end","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","25",None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,55,"GtkWidget","valign","start",None,None,None,None,None),
	(1,56,"GtkAccessible","accessible-role","label",None,None,None,None,None),
	(1,56,"GtkLabel","justify","center",None,None,None,None,None),
	(1,56,"GtkLabel","label","&lt;b&gt;gRunner&lt;/b&gt;",None,None,None,None,None),
	(1,56,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,57,"GtkEntry","input-purpose","terminal",None,None,None,None,None),
	(1,57,"GtkEntry","placeholder-text","...",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-activatable","False",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-name","find-location-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-sensitive","False",None,None,None,None,None),
	(1,57,"GtkEntry","primary-icon-tooltip-text","Execute command",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-name","settings-symbolic",None,None,None,None,None),
	(1,57,"GtkEntry","secondary-icon-tooltip-text","Settings",None,None,None,None,None),
	(1,57,"GtkEntry","truncate-multiline","True",None,None,None,None,None),
	(1,58,"GtkAccessible","accessible-role","option",None,None,None,None,None),
	(1,58,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,58,"GtkBox","spacing","25",None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","25",None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,59,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,60,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,61,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,62,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,63,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","child","65",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","hscrollbar-policy","external",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","min-content-height","250",None,None,None,None,None),
	(1,64,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,64,"GtkWidget","valign","start",None,None,None,None,None),
	(1,64,"GtkWidget","visible","False",None,None,None,None,None),
	(1,65,"GtkListBox","show-separators","True",None,None,None,None,None),
	(1,65,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(2,2,"GtkBox","baseline-position","top",None,None,None,None,None),
	(2,2,"GtkBox","spacing","5",None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","10",None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","10",None,None,None,None,None),
	(2,2,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(2,2,"GtkWidget","valign","start",None,None,None,None,None),
	(2,3,"GtkImage","icon-name","application-x-executable-symbolic",None,None,None,None,None),
	(2,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,3,"GtkWidget","can-target","False",None,None,None,None,None),
	(2,3,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,4,"GtkWidget","can-target","False",None,None,None,None,None),
	(2,4,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(2,5,"GtkLabel","label","&lt;b&gt;Application Name&lt;/b&gt;",None,None,None,None,None),
	(2,5,"GtkLabel","use-markup","True",None,None,None,None,None),
	(2,5,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(2,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,5,"GtkWidget","can-target","False",None,None,None,None,None),
	(2,5,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(2,6,"GtkLabel","label","&lt;i&gt;path/to/bin&lt;/i&gt;",None,None,None,None,None),
	(2,6,"GtkLabel","use-markup","True",None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0.25",None,None,None,None,None),
	(2,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,6,"GtkWidget","can-target","False",None,None,None,None,None),
	(2,6,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(2,6,"GtkWidget","sensitive","False",None,None,None,None,None),
	(3,5,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(3,5,"GtkWindow","icon-name","settings-symbolic",None,None,None,None,None),
	(3,5,"GtkWindow","modal","True",None,None,None,None,None),
	(3,5,"GtkWindow","title","Settings",None,None,None,None,None),
	(3,5,"GtkWindow","transient-for","8",None,None,None,None,None),
	(3,7,"GtkScrolledWindow","child",None,None,None,None,None,8),
	(3,7,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(3,7,"GtkScrolledWindow","min-content-width","300",None,None,None,None,None),
	(3,8,"GtkBox","spacing","5",None,None,None,None,None),
	(3,8,"GtkOrientable","orientation","vertical",None,None,None,None,None)
  </object_property>
</cambalache-project>
